[tox]
envlist = py34,py35,py36,py37
isolated_build = True

[testenv]
setenv =
    PYTHON_EGG_CACHE = {toxworkdir}/egg-cache
    PYTHONHASHSEED = 0
commands =
    coverage run python -m unittest -s tests
    coverage report
    py37: flake8
